<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Creatures/PatrollingCreature.cs" Line="10" Column="81" />
      <File FileName="Assets/Scripts/DungeonGenerator/DungeonGenerator.cs" Line="297" Column="4" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>